<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.11.0\build\wix.props" Condition="Exists('..\packages\WiX.3.11.0\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>834c822f-16e8-4682-99d7-83ea9ad16ae9</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SyntactikFullSetup</OutputName>
    <OutputType>Bundle</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
	<SignOutput>true</SignOutput>  
	<sourceRoot>$(OutputPath)..\..\..</sourceRoot> 
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyntactikSetup\SyntactikSetup.wixproj">
      <Name>SyntactikSetup</Name>
      <Project>{c2113fed-2f42-4e9f-8980-ffd23b6e139b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="gtk-sharp-2.12.45.msi" />
    <Content Include="LicenseFile.rtf" />
    <Content Include="packages.config" />
    <Content Include="Res\banner.png" />
    <Content Include="Res\RtfLargeTheme.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Res" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Res\ClassicTheme.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  
  
  
  
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.11.0\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.0\build\wix.props'))" />
  </Target>
	 
	<Target Name="SignBundleEngine" > 
		<Exec Command='"$(sourceRoot)\Keys\signtool.exe" sign /fd SHA256 /f "$(sourceRoot)\Keys\CodeSigning.pfx" /p Everclear1 /t http://timestamp.verisign.com/scripts/timstamp.dll /v /d "%(SignBundleEngine.Filename)" "@(SignBundleEngine)"' /> 
	</Target>
	 
	<Target Name="SignBundle"> 
		<Exec Command='"$(sourceRoot)\Keys\signtool.exe" sign /fd SHA256 /f "$(sourceRoot)\Keys\CodeSigning.pfx" /p Everclear1 /t http://timestamp.verisign.com/scripts/timstamp.dll /v /d "%(SignBundle.Filename)" "@(SignBundle)"' /> 
	</Target>
	 
	<Target Name="SignMsi"> 
		<Exec Command='"$(sourceRoot)\Keys\signtool.exe" sign /fd SHA256 /f "$(sourceRoot)\Keys\CodeSigning.pfx" /p Everclear1 /t http://timestamp.verisign.com/scripts/timstamp.dll /v /d "%(SignMsi.Filename)" "@(SignMsi)"' /> 
	</Target>
	 
	<Target Name="SignCabs"> 
		<Exec Command='"$(sourceRoot)\Keys\signtool.exe" sign /fd SHA256 /f "$(sourceRoot)\Keys\CodeSigning.pfx" /p Everclear1 /t http://timestamp.verisign.com/scripts/timstamp.dll /v /d "%(SignCabs.Filename)" "@(SignCabs)"' />
	 </Target>  
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>