<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/SyntactikGtk.dll" internal="true" />
  </import>
  <widget class="Gtk.Dialog" id="Syntactik.MonoDevelop.License.LicenseInfoDialog" design-size="583 498">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">Syntactik Software Activation</property>
    <property name="Icon">stock:gtk-dialog-authentication Menu</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.VBox" id="vbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="Tooltip" translatable="yes" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">
Thank you for your interest in Syntactik editor. 

Syntactik editor is available only in the Early Access mode. Please register and get access to all editor's features by clicking the "Request Early Access" button. 

Please visit the website www.syntactik.com to get more information about Syntactik language and editor.
</property>
                    <property name="UseMarkup">True</property>
                    <property name="UseUnderline">True</property>
                    <property name="Wrap">True</property>
                    <property name="MnemonicWidget">vbox3</property>
                    <property name="Selectable">True</property>
                    <property name="WidthChars">67</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                    <property name="Padding">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VSeparator" id="vseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VButtonBox" id="vbuttonbox1">
                    <property name="MemberName" />
                    <property name="Size">1</property>
                    <property name="LayoutStyle">Edge</property>
                    <child>
                      <widget class="Gtk.Button" id="btnRequest">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Request Early Access</property>
                        <property name="UseUnderline">True</property>
                        <property name="BorderWidth">10</property>
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator2">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Frame" id="frame2">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment2">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <child>
                      <widget class="Gtk.Table" id="table1">
                        <property name="MemberName" />
                        <property name="NRows">8</property>
                        <property name="NColumns">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="Gtk.Entry" id="entryCompany">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">False</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entryEmail">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">False</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entryExpires">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">False</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">7</property>
                            <property name="BottomAttach">8</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entryLicenseId">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">False</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">5</property>
                            <property name="BottomAttach">6</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entryLicenseType">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">False</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">6</property>
                            <property name="BottomAttach">7</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entryName">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">False</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Entry" id="entryPosition">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">False</property>
                            <property name="InvisibleChar">●</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="LeftAttach">1</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">True</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HSeparator" id="hseparator1">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="TopAttach">4</property>
                            <property name="BottomAttach">5</property>
                            <property name="RightAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label2">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Name</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Company</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">2</property>
                            <property name="BottomAttach">3</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label5">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Position</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">3</property>
                            <property name="BottomAttach">4</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label6">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">License Id</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">5</property>
                            <property name="BottomAttach">6</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label7">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">License Type</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">6</property>
                            <property name="BottomAttach">7</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label8">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Email</property>
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label9">
                            <property name="MemberName" />
                            <property name="Xalign">0</property>
                            <property name="LabelProp" translatable="yes">Expires</property>
                          </widget>
                          <packing>
                            <property name="TopAttach">7</property>
                            <property name="BottomAttach">8</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;b&gt;License Info:&lt;/b&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="btnClose">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Demo Mode</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">0</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Syntactik.MonoDevelop.License.LicenseRequestDialog" design-size="435 262">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">Early Access License</property>
    <property name="Icon">stock:gtk-dialog-authentication Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="BorderWidth">5</property>
    <property name="Resizable">False</property>
    <property name="AllowShrink">True</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <property name="Buttons">3</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">2</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Email</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryEmail">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Full Name</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryName">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Company</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryCompany">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label4">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">Position</property>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryPosition">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="Size">3</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Image" id="loaderImage">
            <property name="MemberName" />
            <property name="WidthRequest">120</property>
            <property name="HeightRequest">4</property>
            <property name="Xalign">0</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">_Cancel</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-6</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonRequest">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">_Request License</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-5</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>